In [3]:
import pandas as pd

In [4]:
combined_data = pd.read_csv('Combined_data.csv')
merged = pd.read_csv('merged.csv')

In [6]:
combined_data.head()

,Date,CS_Mnth,CS_Qtr,CS_Ann,CD_Mnth,CD_Qtr,CD_Ann,Enrgy_Mnth,Enrgy_Qtr,Enrgy_Ann,...,Util_Qtr,Util_Ann,Unempl,Jobs_Non-Farm (000s),Hrly_Wages,CPI_urban,PPI_Commodity,Imp_Exp _Indx,haircut_price,cardboard_pice
0,12/1/98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.044,127596,NaN,164.4,NaN,91.0,102.7,166.5
1,1/1/99,0.0580,NaN,NaN,0.0333,NaN,NaN,-0.0013,NaN,NaN,...,NaN,NaN,0.043,127702,NaN,164.7,NaN,91.3,103.0,165.0
2,2/1/99,-0.0143,NaN,NaN,0.0550,NaN,NaN,-0.0631,NaN,NaN,...,NaN,NaN,0.044,128120,NaN,164.7,NaN,91.2,103.3,164.5
3,3/1/99,-0.0208,0.0211,NaN,-0.0136,0.0753,NaN,-0.0064,-0.0704,NaN,...,-0.0599,NaN,0.042,128227,NaN,164.8,NaN,91.5,103.7,164.6
4,4/1/99,0.0112,-0.0240,NaN,0.0563,0.0992,NaN,0.1363,0.0577,NaN,...,-0.1072,NaN,0.043,128597,NaN,165.9,NaN,92.4,103.9,171.3

In [19]:
merged.dtypes
merged.head()

,date,Superbowl,Cosmetics_index,bodies,unidentified_bodies,underwear,beer_prct_change
0,1997-12-01,NFC,153.9,NaN,NaN,NaN,0.0
1,1998-01-01,AFC,155.6,NaN,24.0,NaN,0.8
2,1998-02-01,AFC,156.1,2.0,24.0,NaN,1.9
3,1998-03-01,AFC,156.5,NaN,30.0,NaN,-1.8
4,1998-04-01,AFC,156.8,NaN,21.0,NaN,1.0

In [15]:
combined_data.head()

,Date,CS_Mnth,CS_Qtr,CS_Ann,CD_Mnth,CD_Qtr,CD_Ann,Enrgy_Mnth,Enrgy_Qtr,Enrgy_Ann,...,Util_Qtr,Util_Ann,Unempl,Jobs_Non-Farm (000s),Hrly_Wages,CPI_urban,PPI_Commodity,Imp_Exp _Indx,haircut_price,cardboard_pice
0,12/1/98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.044,127596,NaN,164.4,NaN,91.0,102.7,166.5
1,1/1/99,0.0580,NaN,NaN,0.0333,NaN,NaN,-0.0013,NaN,NaN,...,NaN,NaN,0.043,127702,NaN,164.7,NaN,91.3,103.0,165.0
2,2/1/99,-0.0143,NaN,NaN,0.0550,NaN,NaN,-0.0631,NaN,NaN,...,NaN,NaN,0.044,128120,NaN,164.7,NaN,91.2,103.3,164.5
3,3/1/99,-0.0208,0.0211,NaN,-0.0136,0.0753,NaN,-0.0064,-0.0704,NaN,...,-0.0599,NaN,0.042,128227,NaN,164.8,NaN,91.5,103.7,164.6
4,4/1/99,0.0112,-0.0240,NaN,0.0563,0.0992,NaN,0.1363,0.0577,NaN,...,-0.1072,NaN,0.043,128597,NaN,165.9,NaN,92.4,103.9,171.3

In [17]:
combined_data['Date'] = pd.to_datetime(combined_data['Date'], format='%m/%d/%y')
combined_data.head()

,Date,CS_Mnth,CS_Qtr,CS_Ann,CD_Mnth,CD_Qtr,CD_Ann,Enrgy_Mnth,Enrgy_Qtr,Enrgy_Ann,...,Util_Qtr,Util_Ann,Unempl,Jobs_Non-Farm (000s),Hrly_Wages,CPI_urban,PPI_Commodity,Imp_Exp _Indx,haircut_price,cardboard_pice
0,1998-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.044,127596,NaN,164.4,NaN,91.0,102.7,166.5
1,1999-01-01,0.0580,NaN,NaN,0.0333,NaN,NaN,-0.0013,NaN,NaN,...,NaN,NaN,0.043,127702,NaN,164.7,NaN,91.3,103.0,165.0
2,1999-02-01,-0.0143,NaN,NaN,0.0550,NaN,NaN,-0.0631,NaN,NaN,...,NaN,NaN,0.044,128120,NaN,164.7,NaN,91.2,103.3,164.5
3,1999-03-01,-0.0208,0.0211,NaN,-0.0136,0.0753,NaN,-0.0064,-0.0704,NaN,...,-0.0599,NaN,0.042,128227,NaN,164.8,NaN,91.5,103.7,164.6
4,1999-04-01,0.0112,-0.0240,NaN,0.0563,0.0992,NaN,0.1363,0.0577,NaN,...,-0.1072,NaN,0.043,128597,NaN,165.9,NaN,92.4,103.9,171.3

In [20]:
merged['date'] = pd.to_datetime(merged['date'], format='%Y-%m-%d')
merged.head()

,date,Superbowl,Cosmetics_index,bodies,unidentified_bodies,underwear,beer_prct_change
0,1997-12-01,NFC,153.9,NaN,NaN,NaN,0.0
1,1998-01-01,AFC,155.6,NaN,24.0,NaN,0.8
2,1998-02-01,AFC,156.1,2.0,24.0,NaN,1.9
3,1998-03-01,AFC,156.5,NaN,30.0,NaN,-1.8
4,1998-04-01,AFC,156.8,NaN,21.0,NaN,1.0

In [22]:
all_data = combined_data.join(merged.set_index('date'), on='Date')
all_data.head()

,Date,CS_Mnth,CS_Qtr,CS_Ann,CD_Mnth,CD_Qtr,CD_Ann,Enrgy_Mnth,Enrgy_Qtr,Enrgy_Ann,...,PPI_Commodity,Imp_Exp _Indx,haircut_price,cardboard_pice,Superbowl,Cosmetics_index,bodies,unidentified_bodies,underwear,beer_prct_change
0,1998-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,91.0,102.7,166.5,AFC,160.8,2.0,17.0,NaN,0.8
1,1999-01-01,0.0580,NaN,NaN,0.0333,NaN,NaN,-0.0013,NaN,NaN,...,NaN,91.3,103.0,165.0,AFC,162.1,3.0,24.0,NaN,-1.1
2,1999-02-01,-0.0143,NaN,NaN,0.0550,NaN,NaN,-0.0631,NaN,NaN,...,NaN,91.2,103.3,164.5,AFC,162.1,1.0,17.0,NaN,0.6
3,1999-03-01,-0.0208,0.0211,NaN,-0.0136,0.0753,NaN,-0.0064,-0.0704,NaN,...,NaN,91.5,103.7,164.6,AFC,163.6,1.0,16.0,NaN,-0.6
4,1999-04-01,0.0112,-0.0240,NaN,0.0563,0.0992,NaN,0.1363,0.0577,NaN,...,NaN,92.4,103.9,171.3,AFC,163.0,4.0,19.0,NaN,3.4

In [23]:
all_data.to_csv(r'all_data.csv', index = False)

In [2]:
all_data.head()

NameError: name 'all_data' is not defined